fabric-wallet-path=/home/clod16/Documenti/Sviluppo/Java/QU4LITY/clearing-house-qu4lity/wallet

fabric-organization-name=Org1MSP
fabric-channel-name=mychannel
fabric-user-name=user1
fabric-chaincode-name=mycc
fabric-cert-filename=User1@org1.example.com-cert.pem
fabric-keystore-filename=keystore_sk
fabric-network-filename=connection.json