fabric.organizationName=Org1MSP
fabric.channelName=mychannel
fabric.userName=admin-sid
fabric.chaincodeName=identityChaincode
fabric.certFilename=User1@org1.example.com-cert.pem
fabric.keystoreFilename=keystore_sk
fabric.networkFilename=connection-org1.json
server.error.include-message=always