fabric.walletPath=/home/clod16/Scrivania/wallet
fabric.organizationName=Org1MSP
fabric.channelName=mychannel
#fabric.userName=prima-master
fabric.chaincodeName=messagingBoardChaincode
#fabric-cert-filename=User1@org1.example.com-cert.pem
#fabric-keystore-filename=keystore_sk
fabric.networkFilename=connection-org1.json

logging.level.root=ERROR
gdrive.mimeType=application/x-binary